# supportportal-example

./: .gitignore  README.md  build.gradle  gradle.properties.template  settings.gradle
ccv1-configuration/common/datahub/: customer.properties
ccv1-configuration/common/hybris/: customer.app.properties  customer.properties  localextensions.xml
ccv1-configuration/dev/hybris/: customer.app.properties  customer.properties
ccv1-configuration/prod/datahub/: customer.properties
config/own-config/: 10-local.properties
